<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<BorderPane minHeight="740.0" minWidth="1200.0" prefHeight="740.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.groupeF.sae_sisfrance.DataPageController">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="50.0" BorderPane.alignment="CENTER">
            <Menu>
                <graphic>
                    <ComboBox promptText="ZONE" fx:id="zoneFilter" prefHeight="10.0"/>
                </graphic>
            </Menu>
            <Menu text="Date">
                <CustomMenuItem>
                    <content>
                        <GridPane prefWidth="160.0">
                            <DatePicker fx:id="startDateFilter" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                        promptText="de :"/>
                            <DatePicker fx:id="endDateFilter" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                        promptText="à :"/>
                        </GridPane>
                    </content>
                </CustomMenuItem>
            </Menu>
            <Menu text="Coordonnées">
                <CustomMenuItem>
                    <content>
                        <GridPane prefWidth="160.0">
                            <Label text="Longitude : " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label text="Latitude : " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Label text="Rayon (km) : " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <TextField fx:id="longFilter" prefWidth="50.0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="0"/>
                            <TextField fx:id="latFilter" prefWidth="50.0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <TextField fx:id="rayonFilter" prefWidth="50.0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="2"/>
                        </GridPane>
                    </content>
                </CustomMenuItem>
            </Menu>
            <Menu text="Intensité">
                <CustomMenuItem>
                    <content>
                        <HBox>
                            <RangeSlider fx:id="intensityFilter" max="12.0" min="2.0" blockIncrement="0.5"
                                         highValue="12.0" lowValue="2.0" majorTickUnit="2" minorTickCount="1"
                                         prefWidth="200.0" showTickLabels="false" showTickMarks="true"
                                         snapToTicks="true"/>
                            <Label fx:id="rangeLabel"/>
                        </HBox>
                    </content>
                </CustomMenuItem>
            </Menu>
            <Menu text="Qualité">
                <CustomMenuItem>
                    <content>
                        <VBox fx:id="qualityFilter" prefHeight="200.0" prefWidth="100.0" styleClass="quality"/>
                    </content>
                </CustomMenuItem>
            </Menu>
            <Menu>
                <graphic>
                    <Button text="Appliquer" onAction="#applyFilter"/>
                </graphic>
            </Menu>
            <Menu >
                <graphic>
                    <TextField fx:id="rechercherTextField" promptText="Rechercher"/>
                </graphic>
            </Menu>
        </MenuBar>
    </top>
   <left>
      <TableView fx:id="table"  minWidth="630.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn minWidth="80.0" text="Id" fx:id="idColumn"/>
            <TableColumn fx:id="dateColumn" minWidth="110.0" prefWidth="110.0" text="Date" />
            <TableColumn fx:id="zoneColumn" minWidth="200.0" prefWidth="200.0" text="Région" />
            <TableColumn fx:id="intensityColumn" minWidth="80.0" text="Intensité" />
            <TableColumn fx:id="qualityColumn" minWidth="80.0" text="Qualité" />
        </columns>
      </TableView>
   </left>
    <bottom>
        <HBox fx:id="footer" styleClass="bottom">
            <Button fx:id="graphicsButton" onAction="#changingToGraphicsPage" styleClass="newFile" text="Graphiques" />
        </HBox>
    </bottom>
   <right>
      <StackPane alignment="BOTTOM_RIGHT" maxWidth="-Infinity" minWidth="680.0" prefWidth="680.0">
         <children>
             <MapView fx:id="mapView" minWidth="720.0" />
            <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="30.0" prefWidth="30.0" text="+">
               <StackPane.margin>
                  <Insets bottom="50.0" right="10.0" />
               </StackPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0" text="-">
               <StackPane.margin>
                  <Insets bottom="15.0" right="10.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </right>
</BorderPane>
