<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.groupeF.sae_sisfrance.GraphicsPageController">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="50.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu>
                    <graphic>
                        <ComboBox promptText="ZONE" fx:id="zoneFilter" prefHeight="10.0" />
                    </graphic>
                </Menu>
                <Menu text="Date">
                    <CustomMenuItem>
                        <content>
                            <GridPane prefWidth="160.0">
                                <DatePicker fx:id="startDateFilter" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="de :"/>
                                <DatePicker fx:id="endDateFilter" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="à :"/>
                            </GridPane>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <Menu text="Coordonnées">
                    <CustomMenuItem>
                        <content>
                            <GridPane prefWidth="160.0">
                                <Label text="Longitude : " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Latitude : " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Rayon (km) : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="longFilter" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="latFilter" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="rayonFilter" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </GridPane>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <Menu text="Intensité">
                    <CustomMenuItem>
                        <content>
                            <HBox>
                                <RangeSlider fx:id="intensityFilter"  max="12.0" min="2.0" blockIncrement="0.5" highValue="12.0" lowValue="2.0" majorTickUnit="2" minorTickCount="1" prefWidth="200.0" showTickLabels="false" showTickMarks="true" snapToTicks="true"/>
                                <Label fx:id="rangeLabel" />
                            </HBox>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <Menu>
                    <graphic>
                        <Button text="Filtrer" onAction="#applyFilter"/>
                    </graphic>
                </Menu>
                <Menu >
                    <graphic>
                        <TextField fx:id="rechercherTextField" promptText="Rechercher"/>
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
    </center>
    <right>
        <VBox>
         <VBox prefHeight="100.0" prefWidth="100.0" />
            <HBox>
            <HBox prefHeight="100.0" prefWidth="80.0" />
            <VBox fx:id="rectangle1" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
            <Label fx:id="numberLabel1">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></Label>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="50.0" />
                <VBox fx:id="rectangle2" prefHeight="150.0" prefWidth="200">
                    <Label fx:id="numberLabel2"/>
                </VBox>
            <HBox prefHeight="100.0" prefWidth="50.0" />
            </HBox>
         <VBox prefHeight="100.0" prefWidth="100.0" />
            <HBox>
                <HBox prefHeight="100.0" prefWidth="80.0" />
                <VBox fx:id="rectangle3" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="numberLabel3">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin></Label>
                </VBox>
                <HBox prefHeight="100.0" prefWidth="50.0" />
                <VBox fx:id="rectangle4" prefHeight="150.0" prefWidth="200">
                    <Label fx:id="numberLabel4"/>
                </VBox>
                <HBox prefHeight="100.0" prefWidth="50.0" />
            </HBox>
            <VBox prefHeight="100.0" prefWidth="100.0" />
            <HBox>
            <HBox prefHeight="100.0" prefWidth="80.0" />
            <VBox fx:id="rectangle5" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                <Label fx:id="numberLabel5">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Label>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="50.0" />
            <VBox fx:id="rectangle6" prefHeight="150.0" prefWidth="200">
                <Label fx:id="numberLabel6"/>

            </VBox>
                <HBox prefHeight="100.0" prefWidth="50.0" />
            </HBox>
            <VBox prefHeight="100.0" prefWidth="100.0" />
        </VBox>
    </right>
    <left>
        <VBox>
            <LineChart fx:id="lineChartSeismPerYear">
                <xAxis>
                    <CategoryAxis label="Années" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Nb séisme" />
                </yAxis>
            </LineChart>
        <LineChart fx:id="lineChartIntensityPerYear">
            <xAxis>
                <CategoryAxis label="Années" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Intensité" />
            </yAxis>
        </LineChart>
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER" styleClass="bottom">
            <Button onAction="#newFile" styleClass="newFile" text="Nouveau fichier" />
            <Button onAction="#changingToDataPage" text="DataPage" />

        </HBox>
    </bottom>
</BorderPane>
