<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="uploadPage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.groupeF.sae_sisfrance.UploadPageController">
      <left>
            <HBox alignment="CENTER" prefWidth="600" styleClass="uploadFilter">
                  <VBox alignment="CENTER" spacing="10">
                        <ComboBox fx:id="zoneFilter" disable="true" prefWidth="500" value="ZONE" styleClass="filter"/>

                      <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" styleClass="lineFilter">
                          <TextField fx:id="latFilter" disable="true" prefWidth="166.0" promptText="Latitude"
                                     styleClass="filter"/>
                          <TextField fx:id="longFilter" disable="true" prefWidth="166.0" promptText="Longitude"
                                     styleClass="filter"/>
                          <TextField fx:id="rayonFilter" disable="true" prefWidth="166.0" promptText="Rayon (km)"
                                     styleClass="filter"/>
                      </HBox>
                      <HBox prefWidth="250.0" spacing="10.0" styleClass="lineFilter">
                          <Label styleClass="filter" text="Intensité : "/>
                          <RangeSlider fx:id="intensityFilter" blockIncrement="0.5" disable="true" highValue="12.0"
                                       lowValue="2.0" majorTickUnit="2" max="12.0" min="2.0" minorTickCount="1"
                                       prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
                      </HBox>
                        <HBox prefWidth="350" spacing="10" styleClass="lineFilter">
                              <DatePicker fx:id="startDateFilter" disable="true" promptText="De" styleClass="filterDate" />
                              <DatePicker fx:id="endDateFilter" disable="true" promptText="A" styleClass="filterDate" />
                        </HBox>
                        <Button fx:id="changingFXMLButton" disable="true" onAction="#changingToDataPage" text="Rechercher" />
                  </VBox>
            </HBox>
      </left>
      <center>
            <HBox alignment="CENTER" styleClass="HboxUpload">
                  <VBox alignment="CENTER" styleClass="VboxUpload">
                        <Label text="Selectionnez un fichier csv :" />
                        <Button fx:id="uploadButton" onAction="#upload" text="Ajouter" />
                        <Label fx:id="fileReadableLabel" text="" />
                  </VBox>
            </HBox>
      </center>
</BorderPane>
